;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000050
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bspwm-main]
monitor = DP-2
dpi = 144
bottom = false
offset-x = 0%
offset-y = 0%
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Noto Sans:size=12"
line-size = 2pt
border-size = 0pt
border-color = #FFFFFF
padding-left = 0
padding-right = 1
separator = "  "
separator-foreground = ${colors.disabled}
module-margin = 1
modules-left = xworkspaces xwindow
modules-center = date
modules-right = cpu memory filesystem xkeyboard ;pulseaudio ;wlan
tray-position = right
enable-ipc = true
wm-restack = bspwm
override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize

[bar/bspwm-vert]
monitor = HDMI-0
dpi = 96
bottom = false
fixed-center = true
offset-x = 0%
offset-y = 0%
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Noto Sans:size=12"
line-size = 2pt
border-size = 0pt
border-color = #FFFFFF
padding-left = 0
padding-right = 1
separator = " "
separator-foreground = ${colors.disabled}
module-margin = 1
modules-left = xworkspaces xwindow
; modules-center =
modules-right = pulseaudio date
; tray-position =
enable-ipc = true
wm-restack = bspwm
override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:58:...%

; [module/spotify]
; type = custom/script
; exec = $HOME/.config/scripts/sp current
; interval = 1
; format-prefix = " "
; format = <label>
; format-underline = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
label-mounted = %{F#FFFFFF}%mountpoint%%{F-} %percentage_used%%
label-mounted-foreground = ${colors.background-alt}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 10
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FFFFFF}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#FFFFFF}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#FFFFFF}%ifname%%{F-} %local_ip%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
interval = 1
click-middle = pavucontrol

[module/date]
type = internal/date
interval = 1
date = %a %d %b %H:%M
date-alt = %A %d %B %Y %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
